cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a3f65e9f43ed693610823ef12f129ce4071b36055aea8e8e25f961aa37911cae

name:           pingpong
version:        0.1.4.0
description:    Please see the README on GitHub at <https://github.com/githubuser/test#readme>
homepage:       https://github.com/githubuser/test#readme
bug-reports:    https://github.com/githubuser/test/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/test

library
  exposed-modules:
    PingPong
  other-modules:
    Convert
    PingPong.Draw
    PingPong.Draw.Gloss
    PingPong.Draw.Rasterific
    PingPong.Model
    PingPong.Player
    PingPong.Player.Caller
    PingPong.Player.MrStiff
    PingPong.Player.MsWavy
    PingPong.Player.ModelPlayer
    PingPong.Simulation  
    PingPong.Simulation.Recording
    PingPong.Simulation.Realtime
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hgeometry >= 0.11
    , hgeometry-combinatorial >= 0.11
    , JuicyPixels
    , FontyFruity
    , Rasterific
    , gloss
    , vector
    , hmatrix
    , lens
    , containers
    , vinyl
    , process
    , directory
    , random
  default-language: Haskell2010
  default-extensions: TypeFamilies
                    , GADTs
                    , KindSignatures
                    , DataKinds
                    , TypeOperators
                    , ConstraintKinds
                    , PolyKinds
                    , RankNTypes
                    , TypeApplications
                    , ScopedTypeVariables

                    , PatternSynonyms
                    , TupleSections
                    , LambdaCase
                    , ViewPatterns

                    , StandaloneDeriving
                    , GeneralizedNewtypeDeriving
                    , DeriveFunctor
                    , DeriveFoldable
                    , DeriveTraversable
                    , DeriveGeneric
                    , AutoDeriveTypeable


                    , FlexibleInstances
                    , FlexibleContexts
                    , MultiParamTypeClasses

executable pingpong-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pingpong
  default-language: Haskell2010

test-suite pingpong-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      pingpong
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pingpong
  default-language: Haskell2010
